CanvasLine
class
    {
    New(x1, y1, x2, y2)
        {
        .x1 = x1
        .y1 = y1
        .x2 = x2
        .y2 = y2
        }
    Paint(hdc)
        {
        MoveTo(hdc, .x1, .y1)
        LineTo(hdc, .x2, .y2)
        }
    }

CanvasRectangle
class
    {
    New(left, top, right, bottom)
        {
        .left = left
        .top = top
        .right = right
        .bottom = bottom
        }
    Paint(hdc)
        {
        Rectangle(hdc, .left, .top, .right, .bottom)
        }
    }

CanvasEllipse
class
    {
    New(left, top, right, bottom)
        {
        .left = left
        .top = top
        .right = right
        .bottom = bottom
        }
    Paint(hdc)
        {
        Ellipse(hdc, .left, .top, .right, .bottom)
        }
    }